{
  "name": "Lanka Poly Packs",
  "short_name": "Lanka Poly Packs",
  "description": "Courier bags, bubble mailers, ziplock bags and packaging supplies in Sri Lanka.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#155dfc",
  "icons": [
    {
      "src": "/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/site-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
